jwt.secret=6FE746988DA0B58E03DEC4BA7FBEDB58974923B19F5C9F5360DD1AAE6F281184
server.port=8081

#Datasource properties
spring.datasource.url=jdbc:postgresql://ec2-34-192-173-173.compute-1.amazonaws.com:5432/d5secl8dohj0uh
spring.datasource.username=jtlxpldwrsmnzk
spring.datasource.password=4f96135cbec1eda3a754eb9e8c0f3a6ee5b099fa78221e471ea408927cb38571
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false